<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <style>
        .image2 {
            height: 40vh;
            width: 36vw;
            /* border: solid black; */
            background-image: url("61e0f3d9ef7382d9dc96150c_Meta\ Home.jpg");
            background-size: 30vw;
            background-repeat: no-repeat;
            position: relative;
            left: 350px;
            top: 100px;
        }
        .box4 {
            display: flex;
            justify-items: start;
            width: 300px;
            background-image: url("5af980b24d23b2a395c4cfe2_logo.svg");
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
    <header>

        <div class="box1">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Contact">Contact</a></li>

            </ul>
        </div>
    </header>
    <main>

        <div class="container">

            <div class="box2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque esse praesentium fugit nulla aut
                    excepturi aliquid facere id, pariatur, dolorem veritatis voluptatibus illo.</p>
            </div>
            <div class="image2">
            </div>
        </div>
        <div class="container4">
            <h3>Your user reserch Swiss Army knife</h3>
            <div class="container5">
                <div class="box6">
                    <img src="https://source.unsplash.com/100x100/?coder" alt="">
                    <h4>Card Sorting</h4>
                </div>
                <div class="box6">
                    <img src="https://source.unsplash.com/100x100/?coder" alt="">
                    <h4>Prototype tests</h4>
                </div>
                <div class="box6">
                    <img src="https://source.unsplash.com/100x100/?coder" alt="">
                    <h4>First Click tests</h4>
                </div>
                <div class="box6">
                    <img src="https://source.unsplash.com/100x100/?coder" alt="">
                    <h4>Design surveys</h4>
                </div>
                <div class="box6">
                    <img src="https://source.unsplash.com/100x100/?coder" alt="">
                    <h4>Preference tests</h4>
                </div>
                <div class="box6">
                    <img src="https://source.unsplash.com/100x100/?coder" alt="">
                    <h4>Five Second tests</h4>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="container2">
            <div class="box4">

            </div>
            <div class="box3">

                <ul>
                    <h4>Product</h4>
                    <li>Overview</li>
                    <li>Pricing</li>
                    <li>Customers</li>
                </ul>
            </div>
            <div class="box3">

                <ul>
                    <h4>Methodologies</h4>
                    <li>Card Sorting</li>
                    <li>Prototype Testing</li>
                    <li>First Click Tests</li>
                </ul>
            </div>
            <div class="box3">

                <ul>
                    <h4>Resource</h4>
                    <li>Blog</li>
                    <li>Examples</li>
                    <li>Testing Guides</li>
                </ul>
            </div>



        </div>

    </footer>
</body>

</html>